cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "DRAS-5: Dynamic Risk Assessment State Machine for Clinical Decision Support"
abstract: >-
  A formally verified five-state risk-assessment state machine that guarantees
  zero missed escalations (constraint C1) while permitting controlled,
  cooling-period-gated de-escalation (constraint C5). The repository contains the
  reference implementation, a deterministic seed-42 evaluation driver
  (scripts/run_all.py) that regenerates every reported metric to committed CSVs,
  and the figure generators.
type: software
authors:
  - given-names: Chatchai
    family-names: Tritham
    email: chatchait66@nu.ac.th
    orcid: "https://orcid.org/0000-0001-7899-228X"
    affiliation: >-
      Department of Computer Science and Information Technology, Faculty of
      Science, Naresuan University, Phitsanulok 65000, Thailand
  - given-names: Chakkrit Snae
    family-names: Namahoot
    email: chakkrits@nu.ac.th
    orcid: "https://orcid.org/0000-0003-4660-4590"
    affiliation: >-
      Department of Computer Science and Information Technology, Faculty of
      Science, Naresuan University, Phitsanulok 65000, Thailand
license: MIT
repository-code: "https://github.com/ChatchaiTritham/DRAS-5"
version: 1.0.0
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: >-
      Concept DOI for the archived Zenodo snapshot. Minted from the GitHub
      release once the repository is linked to Zenodo; replace XXXXXXX with the
      assigned value.
keywords:
  - clinical decision support systems
  - patient safety
  - formal verification
  - risk assessment state machine
  - runtime safety assurance
  - medical device software
